<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2e5d7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #33673b;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: white;
        }

        label {
            color: white;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Form Pendaftaran</h2>
        <form id="registrationForm" onsubmit="return validateForm()">
            <label for="name">Nama</label>
            <input type="text" id="name" name="name" placeholder="Masukkan Nama Anda">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Masukkan Email Anda">

            <label for="address">Alamat Lengkap</label>
            <textarea id="address" name="address" placeholder="Masukkan Alamat Lengkap Anda"></textarea>

            <button type="submit">Daftar</button>
        </form>
    </div>

    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var address = document.getElementById("address").value;

            if (name == "" || email == "" || address == "") {
                alert("ISI DULU DATANYA!!!!!.");
                return false; // Mencegah form submit jika ada field yang kosong
            }
            return true;
        }
    </script>
</body>
</html>