<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjumlahan dengan JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: green;
            color: white;
            font-size: 16px;
        }

        button:hover {
            background-color: darkgreen;
        }

        .reset-btn {
            background-color: red;
        }

        .reset-btn:hover {
            background-color: darkred;
        }

        h2 {
            margin-bottom: 20px;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Penjumlahan</h2>
        <label for="number1">Bilangan pertama</label>
        <input type="number" id="number1" placeholder="Masukkan angka pertama">

        <label for="number2">Bilangan kedua</label>
        <input type="number" id="number2" placeholder="Masukkan angka kedua">

        <button onclick="calculate()">Jumlahkan</button>
        <button class="reset-btn" onclick="reset()">Reset</button>

        <div class="result" id="result"></div>
    </div>

    <script>
        function calculate() {
            const num1 = document.getElementById('number1').value;
            const num2 = document.getElementById('number2').value;
            const result = parseFloat(num1) + parseFloat(num2);

            if (!isNaN(result)) {
                document.getElementById('result').innerHTML = 'Hasil: ' + result;
            } else {
                document.getElementById('result').innerHTML = 'Masukkan angka yang valid';
            }
        }

        function reset() {
            document.getElementById('number1').value = '';
            document.getElementById('number2').value = '';
            document.getElementById('result').innerHTML = '';
        }
    </script>

</body>
</html>