body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fbf7fa;
}

.calculator {
    background-color: #b46f8e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(16, 15, 15, 0.886);
}

.display {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    background-color: #f1efef;
    color: #050404;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #e9e4e4;
    color: rgb(14, 13, 13);
    cursor: pointer;
}

button:hover {
    background-color: #888;
}
