<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>Recents</h2>
            <ul class="playlist">
                <li><img src="images/work-playlist.jpg" alt="Work Playlist"> work playlist</li>
                <li><img src="images/amapiano.jpg" alt="Amapiano"> Amapiano</li>
                <li><img src="images/swifties.jpg" alt="Swifties"> Swifties</li>
                <li><img src="images/afrobeat.jpeg" alt="Afrobeat"> Afrobeat</li>
                <li><img src="images/niki.jpeg" alt="NIKI"> NIKI</li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
            <section class="content">
                <h2>More of what you like</h2>
                <div class="albums">
                    <div class="album">
                        <img src="images/fearless.jpeg" alt="Fearless">
                        <p>FEARLESS (Taylor's Version)<br><span>Taylor Swift</span></p>
                    </div>
                    <div class="album">
                        <img src="images/tortured-poets.jpeg" alt="Tortured Poets">
                        <p>THE TORTURED POETS DEPARTMENT<br><span>Taylor Swift</span></p>
                    </div>
                    <div class="album">
                        <img src="images/speak-now.jpeg" alt="Speak Now">
                        <p>Speak Now (Taylor's Version)<br><span>Taylor Swift</span></p>
                    </div>
                </div>
                <h2>Your Favorite Artist</h2>
                <div class="favorite-artists">
                    <img src="images/taylor-swift.jpeg" alt="Taylor Swift">
                    <img src="images/niki.jpeg" alt="NIKI">
                    <img src="images/bts.jpeg" alt="BTS">
                    <img src="images/bernadya.jpeg" alt="Bernadya">
                    <img src="images/the-weeknd.jpeg" alt="The Weeknd">
                </div>
            </section>
        </main>
    </div>
</body>
</html>
