* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    background-color: #ffe3e3;
}

.sidebar {
    width: 20%;
    background-color: #ffb6c1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.playlist {
    list-style: none;
    width: 100%;
}

.playlist li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: white;
    font-size: 18px;
}

.playlist img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.main-content {
    width: 80%;
    padding: 20px;
    background-color: white;
}

.search-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    width: 200px;
    border-radius: 20px;
    border: none;
    background-color: #ffb6c1;
}

.content h2 {
    font-size: 24px;
    color: #ff6b81;
    margin-bottom: 20px;
}

.albums {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.album {
    text-align: center;
    width: 30%;
}

.album img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.album p {
    font-size: 16px;
    font-weight: bold;
}

.album span {
    font-weight: normal;
    color: gray;
}

.favorite-artists {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.favorite-artists img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
